# my-apache-spark-dataproc

./: build-setup-cluster-run-app.sh  install-spark-metrics-sink-on-dataproc.sh  metrics-readme.txt  pom.xml  readme.txt  redeploy-cluster.sh  reploy-to-local-m2-repo.sh
src/main/java/com/codahale/metrics/: MyConsoleReporter.java  MyGcpMetricsReporter.java
src/main/scala/com/bawi/spark/: MySimpleSparkAppWithMetrics.scala  MySimplestSparkApp.scala  MySimplestSparkAppWithMetrics.scala
src/main/scala/com/bawi/spark/metrics/sink/: MyAbstractConsoleSink.scala
src/main/scala/org/apache/spark/metrics/sink/: MyConsoleSink.scala  MyGcpMetricSink.scala
